"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\430\config\debugger\msp430g2955.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--verify_all" 

"--erase_retain_target" 

"--derivative" 

"MSP430G2x55" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_LOW" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




